%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}
\usepackage{xcolor}
\usepackage{graphicx}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\lastupdated}[1][\today]{\par\vfill\hfill{\color{gray}Last updated on #1}}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% \hypersetup{
%     colorlinks=false,        % Disable color links
%     pdfborder={0 0 1},       % Draw a 1-point border around links (adjust thickness if necessary)
%     linkcolor=blue,          % Color of internal links (if needed)
%     urlcolor=blue            % Color of URLs
% }

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------

\begin{center}
	\textbf{\Huge \scshape Christian Sassi} \\ \vspace{1pt}
	\small \href{mailto:sassi.christian@gmail.com}{\underline{sassi.christian@gmail.com}} $|$ \href{https://www.linkedin.com/in/christian-sassi}{\underline{linkedin.com/in/christian-sassi}} $|$
	\href{https://github.com/christiansassi}{\underline{github.com/christiansassi}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{Master's Degree in Computer Science, Cybersecurity - \href{https://www.unitn.it/}{University of Trento}}{Trento, Italy}
{Graduated with a final grade of 110/110 cum laude.}{Sep. 2023 -- Dec. 2025}
\resumeSubheading
{Bachelor’s Degree in Computer Engineering - \href{https://www.unitn.it/}{University of Trento}}{Trento, Italy}
{Graduated with a final grade of 108/110.}{Sep. 2020 -- Sep. 2023}
\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
\resumeSubHeadingListStart

\resumeSubheading
{Bug Bounty Program Operator}{Feb. 2026 -- Present}
{\href{https://huaweiresearchcentergermanyaustria.teamtailor.com/departments/trustworthy-technology-and-engineering-laboratory-heisenberg-research-center}{Huawei}}{Munich, Germany}
\resumeItemListStart
\resumeItem{Engaging in \textbf{bug bounty research} on private programs, with a focus on \textbf{mobile security}.}
\resumeItemListEnd

\resumeSubheading
{Software Developer}{Nov. 2024 -- Jan. 2026}
{\href{https://www.energee3.com/}{Energee3}}{Reggio Emilia, Italy}
\resumeItemListStart
\resumeItem{Designed a \textbf{secure Python backend} to orchestrate authenticated access to multiple external databases via an \textbf{encrypted local metadata layer}.}
\resumeItem{Built a \textbf{custom web-based SQL client} (HTML, CSS, JavaScript) enabling safe query execution with efficient connection management, without external libraries.}
\resumeItemListEnd

\resumeSubheading
{Researcher Intern – Cybersecurity}{Mar. 2025 -- Dec. 2025}
{\href{https://daisy.fbk.eu/}{Fondazione Bruno Kessler (FBK)}}{Trento, Italy}
\resumeItemListStart
\resumeItem{Adapted the \textbf{DAICS} framework into a \textbf{distributed federated learning} pipeline for anomaly detection in \textbf{Industrial Control Systems (ICS)}.}
\resumeItem{Integrated \textbf{adaptive aggregation} and \textbf{client selection} from the \textbf{FLAD} framework, improving overall training efficiency.}
\resumeItem{Evaluated on the \textbf{SWaT dataset}, achieving \textbf{comparable performance} to the centralized baseline while preserving data privacy.}
\resumeItemListEnd

\resumeSubheading
{Software Engineer Intern – Embedded Systems}{Feb. 2023 -- Jun. 2024}
{\href{https://www.unitn.it/}{University of Trento}}{Trento, Italy}
\resumeItemListStart
\resumeItem{Validated \textbf{SPARK SR1020 UWB IoT devices} through specification-based testing, ensuring system reliability.}
\resumeItem{Optimized \textbf{C-based firmware} for real-time \textbf{UWB communication}, reducing response time by \textbf{50\%}.}
\resumeItem{Developed \textbf{Python analysis tools} to support debugging and performance tuning.}
\resumeItemListEnd

\resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
\resumeSubHeadingListStart

\resumeProjectHeading
{\textbf{\href{https://rules.ectf.mitre.org/index.html}{MITRE Embedded Capture The Flag (eCTF) Competition}} $|$ \emph{C, Python}}{}
\resumeItemListStart
\resumeItem{Placed \textbf{13th out of 116 teams} in a national \textbf{firmware security competition} hosted by MITRE.}
\resumeItem{Developed secure firmware for Satellite TV using \textbf{NaCl}, \textbf{Blake2b}, \textbf{Argon2id}, and \textbf{Monocypher}.}
\resumeItem{Performed \textbf{reverse engineering} and uncovered \textbf{more than 30 vulnerabilities} in competitor firmware through targeted analysis.}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{\href{https://github.com/christiansassi/security-testing-project}{Security Testing Analysis for an E-commerce Platform}} $|$ \emph{Java}}{}
\resumeItemListStart
\resumeItem{Performed \textbf{static and dynamic analysis} with \textbf{SpotBugs} and \textbf{OWASP ZAP}.}
\resumeItem{Identified \textbf{more than 15 issues}, including \textbf{SQLi}, \textbf{XSS}, and \textbf{CSRF}, applying structured \textbf{vulnerability management}.}
\resumeItem{Designed and applied \textbf{over 15 targeted fixes} for identified vulnerabilities, improving overall security posture.}
\resumeItemListEnd

\resumeSubHeadingListEnd

%-----------PUBLICATIONS-----------
\section{Publications}
\begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
		\href{https://ieeexplore.ieee.org/document/10824922}{\textbf{Real-time Musical Haptics with Ultra-wideband: A Study on Latency, Reliability, and Perception}}\\ \textit{L. Turchet, \textbf{C. Sassi}, D. Vecchia, G. Picco} — Published in \href{https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4543165}{IEEE Transactions on Haptics} on January 6, 2025.
	}}
\end{itemize}

%-----------SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
		\textbf{Languages}{: Italian, English} \\
		\textbf{Programming Languages}{: Python, C/C++, Rust, Java, JavaScript, HTML/CSS, SQL} \\
		\textbf{Security Skills}{: Injection Attacks, Cryptography, Pwn, Reverse Engineering, Web Security}
	}}
\end{itemize}
 
\lastupdated
%-------------------------------------------
\end{document}